{
  "name": "beacon",
  "version": "0.1.0",
  "private": true,
  "description": "Beacon — operational intelligence for customer implementations",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "db:seed-load-test": "npm run db:seed-load-test --workspace=@beacon/db",
    "security:audit": "bash scripts/security-audit.sh",
    "load-test": "node scripts/load-test.mjs",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
